* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #080808;
  color: #fff;
}

#header {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.video-bg video {
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.container {
  padding: 10px 10%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#symbol {
  margin-top: 10px;
  font-size: 50px;
  color: #ff004f;
}

.logo {
  width: 140px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}

nav ul li a::after {
  content: "";
  width: 0px;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

nav ul li a:hover::after {
  width: 100%;
}

.header-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.header-text p {
  font-size: 30px;
}

.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
}

.header-text h1 span {
  color: #ff004f;
}

/* ----------About----------- */
#about {
  padding: 80px 0;
  color: #ababab;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.about-col-1 {
  flex-basis: 35%;
  height: 400px;
}

.about-col-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.sub-title {
  font-size: 60px;
  font-weight: 600;
  color: white;

}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
  color: #fff;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: '';
  width: 0;
  height: 3px;
  background: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents ul li span {
  color: #912044;
  font-size: 14px;
}

.tab-contents ul li {
  margin-top: 7px;

  list-style-type: none;
}

.tab-contents {
  display: none;
}

.tab-contents.active-tab {
  display: block;
}

/* --------------services---------------- */
#services {
  padding: 50px 0;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  border-radius: 5%;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;

}

.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.services-list div:hover {
  background-color: #ff004f;
  transform: translate3d(6px, -10px, 10px)
}

/* ----------------portfolio-------------- */
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.work img {
  width: 100%;
  height: 450px;
  object-fit: cover;
  border-radius: 10px;
  display: block;
}

.layer {
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 5px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transform: translateY(100%);
  transition: transform 1s;
}

.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 1s, opacity 1s;
}

.layer p {
  margin-bottom: 20px;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 1s 1s, opacity 1s 0.1s;
}

.layer a {
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  background: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  transform: translateY(20px);
  opacity: 0;
  transition: transform 1s 1s, opacity 1s 0.2s;
}

.work:hover img {
  transform: scale(1.1);
}

.work:hover .layer {
  transform: translateY(0);
}

.work:hover .layer h3,
.work:hover .layer p,
.work:hover .layer a {
  transform: translateY(0);
  opacity: 1;
}

.btn {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  text-decoration: none;
  border-radius: 5px;
  padding: 14px 50px;
  color: #fff;
}

.btn:hover {
  background-color: #ff004f;
  transition: 0.7s;
}

/* -------------contact------------- */
.con-container {
  display: flex;
  justify-content: space-between;
}

.contact-left {
  flex-basis: 45%;
  margin-left: 160px;
}

.contact-right {
  flex-basis: 50%;
  margin-right: 160px;
}


.contact-left p {
  margin-top: 30px;
}

.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.social-icons {
  margin-top: 30px;
}

.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
}

.social-icons a:hover {
  color: #ff004f;
  transform: translate3d(2px, -2px, 0);
  transition: 0.7s;
}

.btn.btn2 {
  display: inline-block;
  cursor: pointer;
}

.btn.btn3 {
  display: inline-block;
  background-color: #ff004f;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.contact-right form {
  width: 100%;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px;
  background: #262626;
  font-weight: 300;
  margin-top: 20px;
}

/* -----------------css for small screen-------------------- */
#X {
  display: none;
}

#M {
  display: none;
}

@media only screen and (max-width: 600px) {
  #X {
    display: block;
    font-size: 25px;
  }

  #M {
    display: block;
    font-size: 25px;
    cursor: pointer;
  }

  nav ul {
    background: #ff004f;
    position: fixed;
    top: 0;
    right: -500px;
    width: 200px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav ul li {
    display: block;
    margin: 25px;
  }

  nav ul #X {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  nav ul #M {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }

  .about-col-1,
  .about-col-2 {
    flex-basis: 100%;
  }

  .about-col-1 {
    margin-bottom: 30px;
  }

  .about-col-2 {
    font-size: 14px;
  }

  .sub-title {
    font-size: 40px;
  }

  .tab-links {
    font-size: 14px;
    margin-right: 20px;
  }

  .con-container {
    flex-direction: column;
  }

  .contact-left {
    margin-bottom: 30px;
    margin-right: 10px;
  }

  .contact-right {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .contact-right form {
    width: 100%;
    max-width: 400px;
  }
}

#msg {
  color: #61b752;
  margin-top: -40px;
  display: block;
}